{
  "name": "antigravity",
  "version": "1.0.0",
  "description": "A local web app for comparing two tickers across the same shared trading window.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lightwing-Ng/compareStocks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Lightwing-Ng/compareStocks/issues"
  },
  "homepage": "https://github.com/Lightwing-Ng/compareStocks#readme",
  "dependencies": {
    "jsdom": "^29.0.0",
    "node-fetch": "^3.3.2"
  }
}
